# Copyright The swift-url Contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------
# A dictionary of tokens to aid fuzzers of URL parsers.
# --------------------------------------------

# Schemes
"http"
"https"
"ws"
"wss"
"ftp"
"file"
"foo"

# Component delimiters
"@"
"%40"
":"
"%3A"
"?"
"%3F"
"#"
"%23"
"["
"%5B"
"]"
"%5D"

# Slashes
"/"
"%2F"
"\\"
"%5C"
"//"
"%2F%2F"
"\\\\"
"%5C%5C"

# Dots
"."
"%2E"
".."
"%2E%2E"

# Percent sign
"%"
"%25"

# Windows drive letters
"C:"
"C|"
"/C|/.."

# Known Ports
":21"
":80"
":443"

# Other parts
".com"
"%72"
"%80"
"%00"
"%FF"
"%82"
";"
"%3B"

# Hex Numbers
"0x00"
"0x12"
"0x80"
"0xAB"
"0xFF"

# Tabs, Newlines, Spaces
"\x09"
"\x0A"
"\x0D"
"\x20"
